<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="Batch"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!--=======
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center"
                android:text="Batch"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


                <TextView
                    android:id="@+id/descTxt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/propellantTxts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textColor="@android:color/black" />
    >>>>>>> Stashed changes-->

    <TextView
        android:id="@+id/descTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Date"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvViewMasjid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/bg_shape_border"
        android:gravity="center"
        android:padding="10dp"
        android:text="View"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>