<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Airtime.BuyBundle"
    tools:showIn="@layout/activity_buy_bundle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/txtBundleBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Balance: R40.00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <include layout="@layout/chekbox_layout" />

            <LinearLayout
                android:id="@+id/li_hide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="1dip"
                        android:layout_height="90dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text="Test"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="1dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="1dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="6pt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="1dip"
                        android:layout_height="90dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text="121323324343"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="3dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="3dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="6pt" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="3dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="3dip"
                        android:layout_height="90dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.94"
                        android:background="@drawable/customborder"
                        android:textColor="@color/white"
                        android:textSize="6pt" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtBuyCellNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="43dp"
                    android:background="@drawable/border_layout"
                    android:gravity="center"
                    android:hint="Cell Number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnbundlePurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/blue"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Buy Bundle"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
