<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Kits.BatchListn"
    tools:showIn="@layout/activity_batch_listn">

    <ListView
        android:padding="10dp"
        android:id="@+id/listviewbatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
