<?xml version="1.0" encoding="utf-8"?>


<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_register">



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Airtime.SellAirtimePrinted"
    tools:showIn="@layout/activity_sell_airtime_printed"

    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:weightSum="1">



    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtsellairtimebalanceP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"/>
]

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/txtNetworksP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Network"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"/>




    <Spinner
        android:id="@+id/spinnerbuyairtimeP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_register"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtNetworkP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MTN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_weight="0.10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1P"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft ="1dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            android:text="R5"
            android:textSize="38px"

            />

        <Button
            android:id="@+id/btn2P"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text="R10"
            android:background="@drawable/customborder"
            android:textSize="38px"
            />


        <Button
            android:id="@+id/btn3P"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text="R15"
            android:background="@drawable/customborder"
            android:textSize="38px"
            />

        <Button
            android:id="@+id/btn4P"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text="R25"
            android:background="@drawable/customborder"
            android:textSize="38px"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">




        <EditText
            android:id="@+id/txtAmountP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/input_register_bg"
            android:hint="Amount"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />


        <!-- Login Button -->

        <Button
            android:id="@+id/btnPurchaseP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#fb8702"
            android:text="Buy/Print Airtime"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

    </LinearLayout>
</LinearLayout>

</ScrollView>