<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Payments.WithdrawMoney"
    tools:showIn="@layout/activity_withdraw_money"
    android:background="@color/bg_register"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">


        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/txtWitMTopUpBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Balance R0.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="80dp"
            android:textSize="25dp"/>


        <ImageView
            android:id="@+id/imgqrcodewithdrawM"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:src="@drawable/cover_logo" />

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/txtshows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please show this QR code to someone you want to draw from"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="80dp"
            android:textSize="18dp"/>

        <!-- Login Button -->



    </LinearLayout>


</LinearLayout>

</ScrollView>