<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Payments.UploadFicaPerson">

    <TextView
        android:id="@+id/txtinfosidPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/bg_login"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonChoosePerson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose ID Image" />

    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <Button
        android:id="@+id/buttonUploadPerson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image" />


</LinearLayout>