<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_register">




    <LinearLayout
        android:background="@color/bg_register"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/txtTopUpByElectricity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Balance R45.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/txtbatchescount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter a Meter Number"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <EditText
                android:id="@+id/txtmeternumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="Meter Number"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <EditText
                android:id="@+id/txtcellnumbere"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/input_register_bg"
                android:hint="Send Token To (Cell Number)"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn1e"
                    android:layout_width="1dip"
                    android:layout_height="90dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft ="1dp"
                    android:layout_weight="0.94"
                    android:background="@drawable/customborder"
                    android:text="R50"
                    android:textSize="38px"

                    />

                <Button
                    android:id="@+id/btn2e"
                    android:layout_width="1dip"
                    android:layout_height="90dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.94"
                    android:text="R100"
                    android:background="@drawable/customborder"
                    android:textSize="38px"
                    />


                <Button
                    android:id="@+id/btn3e"
                    android:layout_width="1dip"
                    android:layout_height="90dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.94"
                    android:text="R200"
                    android:background="@drawable/customborder"
                    android:textSize="38px"
                    />

                <Button
                    android:id="@+id/btn4e"
                    android:layout_width="3dip"
                    android:layout_height="90dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.94"
                    android:text="R350"
                    android:background="@drawable/customborder"
                    android:textSize="38px"
                    />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/txtbatchnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_description"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/input_register_bg"
                android:orientation="horizontal"
                android:padding="1px"
                android:textColor="@color/input_register"
                android:weightSum="2" >





                <EditText
                    android:id="@+id/txtelectricityamount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/input_register_bg"
                    android:hint="Amount"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint" />
            </LinearLayout>
            <!-- Login Button -->



            <Button
                android:id="@+id/btnAllocate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#ea4c88"
                android:text="Buy Electricity"
                android:textColor="@color/white" />

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btnBuyElectricityCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@null"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>

