<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_register"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Payments.UploadFicaPOP">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/txtinfosidPOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/bg_login"
        android:textSize="18dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose ID Image"
        android:id="@+id/buttonChoosePOP" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageViewPOP" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/buttonUploadPOP" />





</LinearLayout>