<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_register">



<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Airtime.SellBundlePrinted"
    tools:showIn="@layout/activity_sell_bundle_printed"


    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtBundleBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: R40.00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/txtNetworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Network"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        />


    <Spinner
        android:id="@+id/spinnerbuyairtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_register"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn1"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft ="1dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            android:text=""
            android:textSize="25px"

            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text=""
            android:background="@drawable/customborder"
            android:textSize="25px"
            />


        <Button
            android:id="@+id/btn3"
            android:layout_width="1dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text=""
            android:background="@drawable/customborder"
            android:textSize="25px"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text="121323324343"
            android:background="@drawable/customborder"
            android:textSize="25px"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="95dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn5"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text=""
            android:background="@drawable/customborder"
            android:textSize="25px"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text=""
            android:background="@drawable/customborder"
            android:textSize="25px"
            />


        <Button
            android:id="@+id/btn7"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:text=""
            android:background="@drawable/customborder"
            android:textSize="25px"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="3dip"
            android:layout_height="90dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.94"
            android:background="@drawable/customborder"
            android:textSize="25px"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/txtBuyCellNumberP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="Cell Number"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/input_register_hint" />


        <!-- Login Button -->

        <Button
            android:id="@+id/btnbundlePurchaseP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#fb8702"
            android:text="Buy Bundle"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>

</ScrollView>