<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ubits.payflow.payflow_network.Kits.AoolcateBatchn"
    tools:showIn="@layout/activity_aoolcate_batchn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/txtbatchescount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Allocate a Batch"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/txtbatchto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_layout"
                    android:hint="Agent Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_layout">

                    <Spinner
                        android:id="@+id/sp_network"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/select_network"
                        android:padding="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_description"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/scan_custom_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/blue"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:text="Scan"
                        android:textColor="@color/white" />

                    <AutoCompleteTextView
                        android:id="@+id/et_custom_supplier_batch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:completionThreshold="4"
                        android:ems="10"
                        android:hint="Supplier/Custom Batch Barcode"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/txtbatchnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_description"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_layout"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/scan_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/blue"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"

                        android:scrollHorizontally="true"
                        android:text="Scan"
                        android:textColor="@color/white" />

                    <AutoCompleteTextView
                        android:id="@+id/txtscan_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:hint="Search/Scan Serial"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_serials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:minHeight="100dp"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelallocate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:text="Clear"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnAllocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/blue"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Allocate Batch"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>