<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/back_btn"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_titlebar"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:src="@drawable/logos"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:paddingRight="8dp"/>
</RelativeLayout>