<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgnetworks"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/mtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
       android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:text="Network"
        android:layout_alignTop="@+id/imgnetworks"/>
</LinearLayout>