<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:text="Batch"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:id="@+id/txtstatref"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtstatdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:text="Date"/>

        <TextView
            android:id="@+id/txtstatid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Status"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvViewMasjid"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/bg_shape_border"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:textSize="13sp"
        android:text="View Details"/>


</LinearLayout>