<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_rica"
            android:title="Rica" />
        <item
            android:id="@+id/rica_sim"
            android:icon="@drawable/ic_action_rica"
            android:title="Rica Sim" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_airtime"
            android:title="Agent Register" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="My Dashboard" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="My SIMs" />
        <item
            android:id="@+id/nav_topup"
            android:icon="@drawable/ic_menu_share"
            android:title="Top Up" />

        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_send"
            android:title="Query" />

    </group>


</menu>
